# AUIProject201819

./: .gitignore  README.md
AUIUnityProject/Assets/Animations/Indifferent/: SitDown.fbx  Talking.fbx  animation@Scared.fbx  animation@Sitting (3).fbx
AUIUnityProject/Assets/Animations/Kind/: Clap.fbx  StandClap.fbx  animation@Sitting Idle.fbx
AUIUnityProject/Assets/Animations/Serious/: DisapprovalMale.fbx  (+1 more)
AUIUnityProject/Assets/Animators/: TestAnimator.controller  TestAnimator1.controller  TestAnimator2.overrideController  happy.overrideController  indifferent.controller  indifferent2.overrideController  kind.controller  kind.overrideController  kind2.overrideController  serious.controller  serious.overrideController  serious2.overrideController
AUIUnityProject/Assets/Prefabs/: ObjectPoolManager.prefab  Seat.prefab
AUIUnityProject/Assets/Scenes/: MainMenuScene.unity  QRCodeScene.unity  SampleScene.unity
AUIUnityProject/Assets/Scripts/: TheaterManager.cs
AUIUnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
BiosensorClient/: pom.xml
BiosensorClient/src/main/java/: Main.java  TempServer.java
BiosensorClient/src/main/java/Controller/: BiosensorScreenController.java  SelectionScreenController.java
BiosensorClient/src/main/java/Task/: BiosensorConnect.java  BiosensorDataTask.java  BiosensorListTask.java  Updater.java
BiosensorClient/src/main/resources/: BiosensorScreen.fxml
BiosensorClient/src/main/resources/fxml/: BiosensorScreen.fxml  SelectionScreen.fxml
Documentation/: main.tex
Documentation/Files/: FutureWork.tex  Implementation.tex  Introduction.tex  NGR.tex  StateOfTheArt.tex  UXDesign.tex  ValueProposition.tex
Documentation/Images/: AndroidQRCode.xml  BaseValue.xml  BiosensorConnectDiagram.xml  BiosensorConnectDiagramAndroid.xml  BiosensorDataDiagram.xml  ConnectionDiagram.xml  DatabaseStructure.xml  Microphone.xml  QuestionAudience.xml  QuestionVoice.xml  Tracking.xml
EmpalinkAndroidClient/: build.gradle
EmpalinkAndroidClient/app/: build.gradle  google-services.json
FirebaseServer/: .firebaserc
FirebaseServer/functions/: index.js
SpeechVR/Assets/: MicMixer.mixer
SpeechVR/Assets/Animators/: BreathingAnimator.controller  IndifferentFemale.overrideController  IndifferentMale.controller  KindFemale.overrideController  KindMale.controller  SeriousFemale.overrideController  SeriousMale.controller
SpeechVR/Assets/Prefabs/: MicrophoneManager.prefab  ObjectPoolManager.prefab  SpeakingActivity.prefab  TEST.prefab  VRCamera.prefab
SpeechVR/Assets/Scenes/: FirebaseTestScene.unity  MainMenuScene.unity  QRCodeScene.unity  RadialTest.unity  TEST.unity  TheaterScene.unity
SpeechVR/Assets/StreamingAssets/: google-services-desktop.json
SpeechVR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+182 files in other folders)
